[build_java_dependencies]
prokaryote-version=1.0.4

[py2exe]

dll_excludes =
    crypt32.dll,
    iphlpapi.dll,
    jvm.dll,
    kernelbase.dll,
    mpr.dll,
    msasn1.dll,
    msvcr90.dll,
    msvcm90.dll,
    msvcp90.dll,
    nsi.dll,
    uxtheme.dll,
    winnsi.dll

excludes =
    Cython,
    ilastik,
    IPython,
    matplotlib.backends.backend_cairo,
    matplotlib.backends.backend_qt*,
    matplotlib.backends.backend_tk*,
    pylab,
    Tkinter,
    vigra

includes =
    h5py,
    h5py.*,
    lxml,
    lxml.*,
    scipy.io.matlab.streams,
    scipy.special,
    scipy.special.*,
    scipy.sparse.csgraph._validation,
    skimage.draw,
    skimage._shared.geometry,
    skimage.filters.rank.*,
    sklearn.*,
    sklearn.neighbors,
    sklearn.neighbors.*,
    sklearn.utils.*,
    sklearn.utils.sparsetools.*

packages =
    cellprofiler,
    cellprofiler.cpmath,
    cellprofiler.gui,
    cellprofiler.icons,
    cellprofiler.matlab,
    cellprofiler.modules,
    cellprofiler.utilities,
    centrosome,
    contrib,
    h5py,
    imagej,
    libtiff,
    lxml,
    zmq

skip_archive = 1

[py2exe_ilastik]

dll_excludes =
    crypt32.dll,
    iphlpapi.dll,
    jvm.dll,
    kernelbase.dll,
    mpr.dll,
    msasn1.dll,
    msvcr90.dll,
    msvcm90.dll,
    msvcp90.dll,
    nsi.dll,
    uxtheme.dll,
    vigranumpycore.pyd,
    winnsi.dll

excludes =
    Cython,
    IPython,
    matplotlib.backends.backend_tk*,
    pylab,
    PyQt4.uic.port_v3,
    Tkinter,
    vigranumpycore

includes = 
    h5py,
    h5py.*,
    lxml,
    lxml.*,
    PyQt4.QtOpenGL,
    PyQt4.uic,
    qimage2ndarray,
    qimage2ndarray.*,
    scipy.io.matlab.streams,
    scipy.special,
    scipy.special.*,
    scipy.sparse.csgraph._validation,
    sip,
    skimage.draw,
    skimage._shared.geometry,
    skimage.filters.rank.*,
    sklearn.*,
    sklearn.neighbors,
    sklearn.neighbors.*,
    sklearn.utils.*,
    sklearn.utils.sparsetools.*

packages =
    cellprofiler,
    cellprofiler.cpmath,
    cellprofiler.gui,
    cellprofiler.icons,
    cellprofiler.matlab,
    cellprofiler.modules,
    cellprofiler.utilities,
    centrosome,
    contrib,
    h5py,
    ilastik,
    ilastik.core,
    ilastik.core.unsupervised,
    ilastik.gui,
    ilastik.gui.overlayDialogs,
    ilastik.gui.ribbons,
    ilastik.modules.classification, 
    ilastik.modules.classification.core,
    ilastik.modules.classification.core.classifiers,
    ilastik.modules.classification.core.features,
    ilastik.modules.classification.gui,
    ilastik.modules.project_gui,
    ilastik.modules.project_gui.core,
    ilastik.modules.project_gui.gui,
    ilastik.modules.help,
    ilastik.modules.help.core,
    ilastik.modules.help.gui,
    vigra,
    zmq

[py2app]
argv-emulation = 1
excludes =
    Tkinter
iconfile = ./artwork/CellProfilerIcon.icns
includes =
    h5py.*,
    lxml.*,
    scipy.io.matlab.streams,
    scipy.sparse.csgraph._validation,
    scipy.special,
    scipy.special.*,
    skimage._shared.geometry,
    skimage.draw,
    sklearn.*,
    sklearn.neighbors,
    sklearn.neighbors.*,
    sklearn.utils.*,
    sklearn.utils.sparsetools.*
    zmq.utils,
    zmq.utils.*,
    zmq.utils.strtypes
matplotlib-backends =
    WXAgg
packages =
    cellprofiler,
    centrosome,
    contrib,
    h5py,
    imagej,
    javabridge,
    libtiff,
    lxml,
    numpy,
    scipy,
    skimage,
    zmq
resources =
    artwork

[pytest]
addopts =
    -v
minversion =
    2.8.3
testpaths =
    ./cellprofiler/cpmath/tests/
    ./cellprofiler/gui/tests/
    ./cellprofiler/gui/html/tests/
    ./cellprofiler/matlab/tests/
    ./cellprofiler/modules/tests/
    ./cellprofiler/tests/
    ./cellprofiler/utilities/tests/
